/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define FnBT    2

/ {
	behaviors {
		rst: boot_reset 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
        // hm1: homerow_mods1 
		// {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "homerow mods";
		// 	#binding-cells = <2>;
		// 	tapping_term_ms = <205>;
        //     flavor = "tap-preferred";
		// 	bindings = <&kp>, <&kp>;
        // };

        hm2: homerow_mods2 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        com_col: comma_semicolon
		{
		 	compatible = "zmk,behavior-hold-tap";
	     	label = "Tap comma_hold colon";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
            flavor = "balanced";
		 	bindings = <&kp>, <&kp>;
	    };
   	 };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_sqt {
			timeout-ms = <50>;
			key-positions = <5 6>;
			bindings = <&kp SQT>;
		};
		combo_gesc 
		{
			timeout-ms = <30>;
			key-positions = <0 1>;
			bindings = <&com_col GRAVE ESC>;
		};
		combo_tab 
		{
			timeout-ms = <35>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
		};
		// combo_mnxt 
		// {
		// 	timeout-ms = <30>;
		// 	key-positions = <28 29>;
		// 	bindings = <&kp C_NEXT>;
		// };
		// combo_mprev 
		// {
		// 	timeout-ms = <30>;
		// 	key-positions = <27 28>;
		// 	bindings = <&kp C_PREV>;	
		// };
		// combo_mpp 
		// {
		// 	timeout-ms = <30>;
		// 	key-positions = <27 29>;
		// 	bindings = <&kp C_PP>;
		// };
		combo_del 
		{
			timeout-ms = <40>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
		};
	};
};

/ {
    keymap 
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp BSPC
    &kp A &kp R &kp S &kp T &hm2 CLCK D &kp H &kp N &kp E &kp I &kp O
    &hm LCTL Z &hm LALT X &hm2 LGUI C &kp V &kp B &kp K &kp M &com_col SEMI COMMA &com_col COLON DOT &kp RET
    &kp LCTL &bh 1 SPACE &kp LSHFT &bh 2 DEL
            >;
        };

    num_sym {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT &kp UP &kp DOWN &kp RIGHT
    &kp MINUS &kp EQUAL &kp UNDER &kp PIPE &kp TILDE &none &none &none &kp BSLH &kp FSLH
    &none &trans &trans &kp RET
            >;
        };

    FnBT {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &none &none &none &none
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &none &none &none &none &none
    &bt BT_CLR &out OUT_BLE &out OUT_USB &trans
            >;
        };
    };
}; 
